html {
    scroll-behavior: smooth;
}

.animation-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.animation-element.animate {
    opacity: 1;
    transform: translateY(0);
}

.navbar-brand img {
    height: 20%;
    width: 15%;
    margin-left: -15%;
    margin-top: -4%;
}

.logo img {
    height: 0%;
    width: 20%;
    margin-top: -6%;
}

.navbar {
    background-color: transparent;
    ;
}

.main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/5330960.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
.navbar a {
    color: rgb(219, 245, 229);
    font-weight: 500;
    text-transform: capitalize;
    font-family: 'Segoe Script';
    margin-left: 1%;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.navbar a:hover {
    transition: ease-in 1s;
    color: #ffffff;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

.collapse {
    margin-left: 56%;
    margin-top: -2%;
}

.navbarDropdown {
    color: white;
}

.navbarDropdown :hover a {
    color: black;
}

.navbar-nav li {
    /* padding-left: 10px;

padding-right: 10px; */
    text-align: right;
}

h1 .glow {
    text-align: center;
    font-size: 500%;
    font-weight: bolder;
    color: #ffffff;
    text-shadow: 2px 5px rgb(0, 0, 0);
}

.subtitle {
    text-align: center;
    font-size: 160%;
    margin-left: 5%;
    font-family: 'Gabriola';
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 3px rgb(0, 0, 0);
    letter-spacing: 2px;
    animation: fadeIn 5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.glow {
    margin-top: 12%;
    margin-left: 10%;
    font-family: 'Felix titling';
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #166e29, 0 0 50px #166e29, 0 0 60px #61ca47, 0 0 70px #61ca47;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #000000, 0 0 70px #000000, 0 0 80px;
    }
}

.plant {
    display: inline-block;
    animation: slide-right 2s ease-in reverse;
}

@keyframes slide-right {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50px);
    }
}

.PALACE {
    display: inline-block;
    animation: slide-right 1s ease-in forwards;
}

@keyframes slide-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50px);
    }
}

@media only screen and (max-width: 600px) {
    .plant {
        animation: hidden;
    }
    .PALACE {
        animation: hidden;
    }
}

@media only screen and (max-width: 768px) {
    .plant {
        animation: hidden;
    }
    .PALACE {
        animation: hidden;
    }
}

.leaf img {
    margin-top: -20%;
    filter: drop-shadow(10px 10px 4px #000000);
    animation: fadeIn 7s;
    height: 450px;
    width: 450px;
}

@media (max-width:1200px) {
    .leaf img {
        display: none;
    }
}

.popular h2 {
    color: rgb(0, 0, 0);
    text-align: center;
    margin-left: 1%;
    letter-spacing: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    font-weight: bolder !important;
    text-shadow: 1px 1px rgb(0, 0, 0);
}

.card1 {
    border-radius: 250%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: none;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.card1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 0.1px;
    border: none;
}

.card1 {
    margin-top: -15%;
    margin-left: 20%;
}

@media only screen and (max-width: 767px) {
    .card1 {
        margin-top: -29%;
        animation: none;
    }
}

@media only screen and (max-width: 768px) {
    .card1 {
        margin-top: -29%;
        animation: none;
    }
}

@media only screen and (max-width: 575px) {
    .popular h2 {
        margin-top: 10%
    }
    .card1 {
        margin-top: -35%;
        animation: none;
    }
}

.card1 {
    display: inline-block;
    animation: slide-right 0.4s ease-in reverse;
}

@keyframes slide-right {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50px);
    }
}


/* card2 */

.card2 {
    border-radius: 250%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: none;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.card2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 0.1px;
    border: none;
}

.card2 {
    margin-top: -10%;
    margin-left: 70%;
}

@media only screen and (max-width: 767px) {
    .card2 {
        margin-top: -29%;
        animation: none;
    }
}

@media only screen and (max-width: 768px) {
    .card2 {
        margin-top: -29%;
        animation: none;
    }
}

@media only screen and (max-width: 575px) {
    .popular h2 {
        margin-top: 10%
    }
    .card2 {
        margin-top: -35%;
        animation: none;
    }
}

.card2 {
    display: inline-block;
    animation: slide-right 0.4s ease-in reverse;
}

@keyframes slide-right {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50px);
    }
}


/*                 
                   card3 */

.card3 {
    border-radius: 250%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: none;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.card3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 0.1px;
    border: none;
}

.card3 {
    margin-top: -35%;
    margin-left: 15%;
}

@media only screen and (max-width: 767px) {
    .card3 {
        margin-top: -29%;
        animation: none;
    }
}

@media only screen and (max-width: 768px) {
    .card3 {
        margin-top: -29%;
        animation: none;
    }
}

@media only screen and (max-width: 575px) {
    .popular h2 {
        margin-top: 10%
    }
    .card3 {
        margin-top: -35%;
        animation: none;
    }
}

.card3 {
    display: inline-block;
    animation: slide-right 0.4s ease-in reverse;
}

@keyframes slide-right {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50px);
    }
}


/* category */

.c-h1 {
    text-align: center;
    padding-top: 45px;
    font-size: 50px;
    color: rgb(3, 58, 3);
}

.Cimg {
    height: 360px;
    width: 300px;
    margin: 9%;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
    /* box-shadow: 3px 3px 5px rgb(94, 93, 93); */
    object-fit: cover;
    /* border-top: 12px solid rgb(173, 109, 24); */
    /* border-top-left-radius: 5%;
                                      border-top-right-radius: 5%; */
}

.crow {
    padding-top: 10%;
    padding-right: 5%;
    padding-left: 2%;
    margin-top: -8%;
}

.ch2 {
    /* font-family: 'Felix Titling'; */
    text-align: center;
    font-size: 18px;
}


/* .col:before {
                            content: "";
                            display: block;
                            width: 280px;
                            height: 12px;
                            background: #3A1F04;
                            top: 28%;
                            position: absolute;
                            margin-left: 10px;
                            border-top-left-radius: 55%;
                            border-top-right-radius: 55%;
                            
                          } */


/* .col-md-6 {
                            animation: 3s slide-right;
                          }
                          @keyframes slide-right {
                            from {
                              margin-left: -100%;
                            }
                            to {
                              margin-left: 0%;
                            }
                          } */


/* .col::after {
                            content: "";
                            display: block;
                            width: 90px;
                            height: 2px;
                            background: #000;
                            right: 0;
                            top: 20%;
                            position: absolute;
                          } */


/* .c-col{
                            margin-left: 4%;
                          } */


/* contact start */

.cntct-row {
    --bs-gutter-x: 0rem;
}

.button-15 {
    background-image: linear-gradient(rgb(146, 240, 146), rgb(3, 58, 3));
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    direction: ltr;
    display: block;
    font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -.022em;
    line-height: 1.47059;
    min-width: 30px;
    overflow: visible;
    padding: 4px 15px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
}

.button-15:disabled {
    cursor: default;
    opacity: .3;
}

.button-15:hover {
    background-image: linear-gradient(green, greenyellow);
    border-color: green;
    text-decoration: none;
}

.button-15:active {
    background-image: linear-gradient(green, greenyellow);
    border-color: green;
    outline: none;
}

.button-15:focus {
    box-shadow: green 0 0 0 3px;
    outline: none;
}


/* contact end */


/* Testimonial css */

.cntnr {
    margin-top: 10%;
}

.box-area {
    padding: 30px;
    height: 400px;
    width: 30%;
    position: relative;
    display: block;
    background: #073a2779;
    color: #166b4c;
    /* border: 2px solid 	#145c41; */
    /* box-shadow: 2px 2px 10px #90EE90; */
    margin: 40px 0;
    margin-left: 45px;
}

.box-area h5 {
    font-size: 24px;
    background: transparent;
    font-weight: 750;
    color: rgb(247, 247, 247);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.box-area span {
    color: rgb(0, 0, 0);
    display: block;
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 10px;
    background: transparent;
    font-weight: bolder;
}

.box-area .content {
    background: transparent;
    text-align: center;
    margin-top: 6%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 18px;
}

.box-area .img-area {
    width: 90px;
    height: 90px;
    top: -40px;
    left: 0;
    bottom: 0;
    margin: 0 auto;
    right: 0;
    z-index: 1;
    /* border: 5px solid #000; */
    border-radius: 50%;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}

.box-area .img-area img {
    width: 90px;
    margin-top: -6%;
    /* border: 2px solid #000; */
    margin-left: -6%;
    height: 90px;
    height: auto;
    border-radius: 50%;
}

.socials {
    margin-top: 40px;
    background: transparent;
    text-align: center;
}

.socials i {
    margin: 0 10px;
    background: transparent;
    color: #000;
    font-size: 18px;
}

#testimonial_area .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
}

#testimonial_area .owl-prev,
#testimonial_area .owl-next {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #000;
    border-radius: 50%;
    text-align: center;
    background: #000;
    position: absolute;
}

#testimonial_area .owl-prev {
    background: transparent;
    left: -4px;
    top: -30px;
}

#testimonial_area .owl-next {
    background: transparent;
    right: -0px;
    top: -30px;
}

@media only screen and (max-width: 991px) {
    .owl-nav {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .box-area {
        text-align: center;
    }
    .owl-nav {
        display: none;
    }
}

.hr-gap-testimonial {
    border: 1px solid;
    padding: 0.04%;
    margin-top: 20%;
    box-shadow: 0px 0px 20px #FFF;
}

.testimonial-heading {
    color: #FFF;
    margin-bottom: -7%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    font-size: 45px;
}


/* testimonial :end */


/* Footer style */

.footer_top {
    position: relative;
    padding: 4vw 0;
    text-align: center;
    background: rgb(3, 58, 3);
    overflow: hidden;
    z-index: 2;
}

.footer_top:before {
    content: '';
    position: absolute;
    top: -100%;
    left: 50%;
    transform: rotate(-30deg);
    width: 20vw;
    height: 300%;
    background: rgb(3, 58, 3);
    z-index: -1;
}

.footer_top:after {
    content: '';
    position: absolute;
    top: 75%;
    left: 20%;
    transform: rotate(-30deg) translate(0, -25%);
    width: 20vw;
    height: 20vw;
    border-radius: 50vw;
    background: rgb(3, 58, 3);
    z-index: -1;
}

.footer_top small {
    font-size: 1vw;
    font-weight: 500;
    margin-bottom: 1vw;
    color: #fff;
}

.footer_top h2 {
    font-size: 2vw;
    font-weight: 500;
    margin-bottom: 1vw;
    color: #fff;
}

.footer_top button {
    font-size: 1.1vw;
    margin-right: 2vw;
    padding: .7vw 3vw;
    border-radius: 1vw;
    border: none;
    box-shadow: 1px 1px 10px #00000010;
    cursor: pointer;
}

.footer_top button:nth-child(1) {
    background: rgba(80, 147, 95, 0.799);
    color: #fff;
}

.footer_top button:nth-child(2) {
    color: #000;
    background: #fff;
    font-weight: 500;
}

.footer_top button:hover {
    color: #fff;
    background: rgba(80, 147, 95, 0.799);
}

.footer_nav_list_portion {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 3vw 1vw;
}

.footer_left_intro div {
    color: #10044D;
    font-size: 2vw;
    margin-bottom: 1vw;
    font-weight: 500;
}

.footer_left_intro {
    grid-column: 1/3;
    padding-left: 2vw;
    line-height: 2vw;
}

.footer_left_intro small {
    font-weight: 500;
    font-size: 1.1vw;
    color: #30265a;
}

.footer_nav_list_portion ul {
    margin: 1vw;
    list-style: none;
}

.footer_nav_list_portion ul li a {
    display: block;
    margin: .3vw 0;
    padding: .4vw 1vw;
    font-size: 1.1vw;
    font-weight: 500;
    color: #30265a;
    cursor: pointer;
    transition: .1s;
}

.footer_nav_list_portion ul li a:hover {
    font-weight: 600;
    color: #10044D;
}

.footer_nav_list ul li:nth-child(1) a {
    color: black;
    font-weight: 800;
    position: relative;
}

.footer_nav_list ul li:nth-child(1) a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    bottom: .1vw;
    width: .2vw;
    height: 50%;
    transition: .2s;
    background: rgb(3, 58, 3);
}

.footer_nav_list ul li:nth-child(1) a:hover::before {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    transform: translate(0, -50%);
    bottom: 0;
    width: 50%;
    transition: .2s;
    height: .2vw;
    background: rgb(3, 58, 3);
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4vw 1vw .4vw 2vw;
    border-top: 1px solid #dcdae6;
}

.footer_bottom p {
    font-size: 1.1vw;
    font-weight: 500;
    color: rgb(43, 39, 39);
}

.footer_bottom ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 1vw;
}

.footer_bottom ul li a {
    padding: .5vw;
    margin: 0 .4vw;
    font-size: 1.3vw;
    color: #10044D;
}

@media (max-width:1000px) {
    .footer_top {
        padding: 45px 0;
    }
    .footer_top small {
        font-size: 13px;
    }
    .footer_top h2 {
        font-size: 20px;
        margin-bottom: 20px;
        color: #10044D;
    }
    .footer_top button {
        font-size: 14px;
        margin-right: 20px;
        padding: 10px 35px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px #00000010;
    }
    .footer_nav_list_portion {
        grid-template-columns: repeat(4, 1fr);
        padding: 40px 20px;
    }
    .footer_nav_list ul li a {
        font-size: 14px;
    }
    .footer_left_intro {
        grid-column: 1/5;
        text-align: center;
        line-height: 20px;
        margin-bottom: 20px;
        padding-left: 0;
    }
    .footer_left_intro div {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .footer_left_intro small {
        font-size: 14px;
        display: block;
    }
    .footer_bottom {
        padding: 10px 20px;
    }
    .footer_bottom p {
        font-size: 13px;
    }
    .footer_bottom ul li a {
        margin: 0 6px;
        font-size: 15px;
    }
}

@media (max-width:700px) {
    .footer_nav_list_portion {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        text-align: center;
    }
    .footer_left_intro {
        grid-column: 1/3;
    }
    .footer_nav_list ul li:nth-child(1) a {
        font-size: 15px;
        margin-bottom: 5px;
    }
    .footer_nav_list ul li:nth-child(1) a::before {
        display: none;
    }
}

@media (max-width:500px) {
    .footer_top button {
        margin-bottom: 10px;
    }
    .footer_nav_list_portion {
        padding: 40px 10px 0 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer_left_intro {
        grid-column: 1/2;
    }
    .footer_nav_list {
        margin-bottom: 20px;
    }
    .footer_bottom {
        flex-direction: column;
    }
    .footer_bottom p {
        margin-bottom: 5px;
    }
}


/* feedback */

.review {
    position: absolute;
    left: 0;
    width: 100%;
    background: linear-gradient(to right bottom, #116939, #01180b);
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 10rem;
}

.rapf h3 {
    font-size: 10%;
    font-weight: 600;
    margin-bottom: 1rem;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: .6rem;
    font-size: 3rem;
    color: var(--rgb(250, 125, 22));
    margin-bottom: 2%;
}

#textarea {
    width: 100%;
    background-color: rgb(221, 220, 220);
    padding: 0.5rem;
    border-radius: .9rem;
    border: none;
    outline: none;
    resize: none;
    margin-bottom: .5rem;
}

#btnA {
    padding: 8px 35px;
    border-radius: 3px;
    background-color: #9fffc9;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin-left: 10px;
    margin-top: 10%;
    margin-bottom: 40%;
}

#btnA:hover {
    background-color: #f0f0f0;
    color: rgb(0, 0, 0);
    transition: 0.8s;
}

.rating .star {
    cursor: pointer;
    color: rgb(170, 241, 193);
}

.rating .star:hover {
    transform: scale(1.1);
    transition: 0.3s ease, color 0.6s ease;
}

.rating .star.active {
    opacity: 0;
    animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media only screen and (max-width: 768px) {
    .card1 {
        display: none;
    }
    .card2 {
        display: none;
    }
    .card3 {
        display: none;
    }
}